<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/backend')->exclude('runtime')
    ->in(__DIR__.'/common')
    ->in(__DIR__.'/console')->exclude('runtime')
    ->in(__DIR__.'/frontend')->exclude('runtime')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'ordered_imports' => true,
        'no_unused_imports' => true,
        'phpdoc_align' => false,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
    ])
    ->setFinder($finder)
;
